<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忠德2022届毕业留念</title>
</head>
<body>
    <script src="//unpkg.com/xgplayer@2.31.6/dist/index.js" type="text/javascript"></script>
    <script src="//unpkg.com/xgplayer@2.31.6/dist/simple_player.js" type="text/javascript"></script>

    <div id="video"></div>

    <script>
        new Player({
            id: 'video',
            url: 'https://file.kjchmc.cn/2022.mp4',
            poster: '/assets/poster.jpg',
            fitVideoSize: 'auto'
        });
    </script>
</body>
</html>

